name: hello-world
on: create
jobs:
  my-job:
    runs-on: ubuntu-latest
    if: ${{ github.ref_name }} == ^(develop|master|release\/.*)|(feature\/WEGCE-000-WS.*)$
    steps:
      - name: my-step
        run: echo "Hello World!"
